# sports-manager

./: .gitignore  LEAGUE_MODULE_CHANGES.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/: IPlayer.java  module-info.java
src/main/java/com/f216/sportsmanager/: BasePlayer.java  Gender.java  HelloApplication.java  HelloController.java  PlayerPosition.java
src/main/java/com/f216/sportsmanager/core/: DatabaseFactory.java  GameController.java  LeagueManager.java  MatchEngine.java  package-info.java
src/main/java/com/f216/sportsmanager/enums/: EndCondition.java  Gender.java  Tactic.java  package-info.java
src/main/java/com/f216/sportsmanager/interfaces/: IPlayer.java  ISport.java  ITeam.java  PlayerPosition.java  package-info.java
src/main/java/com/f216/sportsmanager/models/: BasePlayer.java  BaseSport.java  BaseTeam.java  DashboardData.java  DataLoader.java  Fixture.java  FixtureGenerator.java  Gender.java  League.java  LeagueManager.java  MatchResult.java  StandingRecord.java  package-info.java
src/main/java/com/f216/sportsmanager/sports/: Football.java  Volleyball.java  package-info.java
src/main/java/com/f216/sportsmanager/ui/: DatabaseFactory.java  HelloApplication.java  HelloController.java  MainFX.java  SportsManagerApp.java  TeamLogoGenerator.java  package-info.java
src/main/resources/: namesF.txt  namesM.txt  teamNames.txt
src/main/resources/com/f216/sportsmanager/: hello-view.fxml
src/test/java/com/f216/sportsmanager/core/: DatabaseFactoryTest.java  GameControllerTest.java  LeagueManagerTest.java  MatchEngineTest.java  package-info.java
src/test/java/com/f216/sportsmanager/models/: BasePlayerTest.java  BaseSportTest.java  BaseTeamTest.java  FixtureGeneratorTest.java  GameControllerTest.java  LeagueManagerTest.java  LeagueTest.java  StandingRecordTest.java
